extern unsigned char data_a000[0x30] = "\x08\xE8\x4A\xFD\xFF\xFF\x83\xF8\xFF\x74\x15\x85\xC0\x48\x89\xD8\x48\x0F\x44\x44\x24\x08\x48\x83\xC4\x10\x5B\xC3\x0F\x1F\x40\x00...";
extern const unsigned char data_1000[0x848] = "\xD9\xB1\x00\x00\x00\x00\x00\x00\x20\xFB\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\xE1\xB1\x00\x00\x00\x00\x00\x00...";

struct stat {
    unsigned long st_dev;
    unsigned long st_ino;
    unsigned long st_nlink;
    unsigned int st_mode;
    unsigned int st_uid;
    unsigned int st_gid;
    int __pad0;
    unsigned long st_rdev;
    long st_size;
    long st_blksize;
    long st_blocks;
    timespec st_atim;
    timespec st_mtim;
    timespec st_ctim;
    long [3] __glibc_reserved;
};
struct timespec {
    long tv_sec;
    long tv_nsec;
};

unsigned long rpl_fchmodat(int arg1, long arg2, unsigned int arg3, int arg4) {
    void var_4;
    void var_6;
    int var_5;
    int * var_7;
    int * var_8;
    int * var_9;
    if (arg4 == 256) {
        var_7 = openat();
        if (var_7 >= 0) {
            arg4 = __fxstatat(/* vers */ 1, /* fd */ var_7, /* file */ "Written by %s, %s, and %s.\n", /* st */ &var_4, /* flag */ data_1000);
            var_8 = __errno_location();
            if (arg4 != 0) {
                close(/* fd */ var_7);
                var_7 = -1;
            }
            else if ((var_5 & 0xf000) == data_a000) {
                close(/* fd */ var_7);
                *var_8 = 0x5f;
                var_7 = -1;
            }
            else {
                __sprintf_chk(/* s */ &var_6, /* flag */ 1, /* slen */ 26UL, /* format */ "/proc/self/fd/%d", (unsigned int)var_7);
                var_9 = chmod(&var_6, arg3);
                close(/* fd */ var_7);
                if (var_9 == 0) {
                    var_7 = 0;
                }
                else if (*var_8 != 2) {
                    var_7 = var_9;
                }
            }
        }
    }
    if ((arg4 != 256) || ((*var_8 == 2) && (var_9 != 0) && ((var_5 & 0xf000) != data_a000) && (arg4 == 0) && (var_7 >= 0))) {
        var_7 = fchmodat(/* fd */ arg1, /* __arg2 */ arg2, /* mode */ arg3, /* flag */ arg4);
    }
    return (unsigned int)var_7;
}
5.256065799854696