extern unsigned long program_name = 0UL;
extern unsigned long * stderr = 0UL;
extern unsigned long * stdout = 0UL;
extern const unsigned char data_600d[0x2] = "\x5B\x00";

struct _IO_FILE {
    int _flags;
    char * _IO_read_ptr;
    char * _IO_read_end;
    char * _IO_read_base;
    char * _IO_write_base;
    char * _IO_write_ptr;
    char * _IO_write_end;
    char * _IO_buf_base;
    char * _IO_buf_end;
    char * _IO_save_base;
    char * _IO_backup_base;
    char * _IO_save_end;
    _IO_marker * _markers;
    _IO_FILE * _chain;
    int _fileno;
    int _flags2;
    long _old_offset;
    unsigned short _cur_column;
    char _vtable_offset;
    char [1] _shortbuf;
    _IO_lock_t * _lock;
    long _offset;
    _IO_codecvt * _codecvt;
    _IO_wide_data * _wide_data;
    _IO_FILE * _freeres_list;
    void * _freeres_buf;
    unsigned long __pad5;
    int _mode;
    char [20] _unused2;
};
struct _IO_marker {
    void * _next;
    void * _sbuf;
    int _pos;
};
struct _IO_lock_t {
    int lock;
    int cnt;
    void * owner;
};
struct _IO_codecvt {
    _IO_iconv_t __cd_in;
    _IO_iconv_t __cd_out;
};
struct _IO_iconv_t {
    __gconv_step * step;
    __gconv_step_data step_data;
};
struct __gconv_step {
    void * __shlib_handle;
    char * __modname;
    int __counter;
    char * __from_name;
    char * __to_name;
    void __fct;
    unsigned int(void *, unsigned char) * __btowc_fct;
    int(void *) * __init_fct;
    void(void *) * __end_fct;
    int __min_needed_from;
    int __max_needed_from;
    int __min_needed_to;
    int __max_needed_to;
    int __stateful;
    void * __data;
};
struct __gconv_step_data {
    unsigned char * __outbuf;
    unsigned char * __outbufend;
    int __flags;
    int __invocation_counter;
    int __internal_use;
    __mbstate_t * __statep;
    __mbstate_t __state;
};
struct __mbstate_t {
    int __count;
    union __value {
        unsigned int __wch;
        char [4] __wchb;
    };
};
union __value {
    unsigned int __wch;
    char [4] __wchb;
};
struct _IO_wide_data {
    int * _IO_read_ptr;
    int * _IO_read_end;
    int * _IO_read_base;
    int * _IO_write_base;
    int * _IO_write_ptr;
    int * _IO_write_end;
    int * _IO_buf_base;
    int * _IO_buf_end;
    int * _IO_save_base;
    int * _IO_backup_base;
    int * _IO_save_end;
    __mbstate_t _IO_state;
    __mbstate_t _IO_last_state;
    _IO_codecvt _codecvt;
    int [1] _shortbuf;
    void * _wide_vtable;
};

void usage(int arg1) {
    char* var_57;
    unsigned char* var_56;
    char* var_69;
    char* var_64;
    char* var_65;
    bool var_61;
    bool var_62;
    unsigned long var_53;
    long counter;
    long var_66;
    long var_67;
    long var_68;
    void * var_63;
    unsigned long * var_60;
    char * var_58;
    char * var_59;
    void ** var_54;
    void ** var_55;
    var_53 = program_name;
    if (arg1 != 0) {
        var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "Try '%s --help' for more information.\n", /* category */ 5);
        var_60 = stderr;
        __fprintf_chk(/* fp */ var_60, /* flag */ 1, /* format */ var_58, var_53);
    }
    else {
        var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "Usage: %s NAME [SUFFIX]\n  or:  %s OPTION... NAME...\n", /* category */ 5);
        __printf_chk(/* flag */ 1, /* format */ var_58, var_53, var_53);
        var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "Print NAME with any leading directory components removed.\nIf specified, also remove a trailing SUFFIX.\n", /* category */ 5);
        var_60 = stdout;
        fputs_unlocked(/* str */ var_58, /* fp */ var_60);
        var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "\nMandatory arguments to long options are mandatory for short options too.\n", /* category */ 5);
        var_60 = stdout;
        fputs_unlocked(/* str */ var_58, /* fp */ var_60);
        var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "  -a, --multiple       support multiple arguments and treat each as a NAME\n  -s, --suffix=SUFFIX  remove a trailing SUFFIX; imp", /* category */ 5);
        var_60 = stdout;
        fputs_unlocked(/* str */ var_58, /* fp */ var_60);
        var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "      --help     display this help and exit\n", /* category */ 5);
        var_60 = stdout;
        fputs_unlocked(/* str */ var_58, /* fp */ var_60);
        var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "      --version  output version information and exit\n", /* category */ 5);
        var_60 = stdout;
        fputs_unlocked(/* str */ var_58, /* fp */ var_60);
        var_53 = program_name;
        var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "\nExamples:\n  %s /usr/bin/sort          -> "sort"\n  %s include/stdio.h .h     -> "stdio"\n  %s -s .h include/stdio.h  -> "stdi", /* category */ 5);
                                            __printf_chk(/* flag */ 1, /* format */ var_58, var_53, var_53, var_53, var_53);
                                            var_56 = data_600d;
                                            var_57 = "test invocation";
                                            var_55 = &var_56;
        var_54 = var_55; while (true) {
        var_63 = var_54 + 16L;
        var_58 = *var_63;
        var_55 = var_54 + 16L;
        var_62 = *var_63 == 0L;
        if (*var_63 == 0L) {
                break;
            }
            var_64 = "basename";
            counter = 9L;
            var_61 = false;
            while (counter != 0L) {
                var_61 = *var_64 < *var_58;
                var_62 = *var_64 == *var_58;
                var_65 = var_64 + 1;
                var_59 = var_58 + 1;
                counter--;
                if (*var_64 != *var_58) {
                    break;
                }
                var_64 = var_65;
                var_58 = var_59;
            }
            if ((~var_62 & ~var_61) - var_61 == 0) {
                break;
            }
            var_54 = var_55;
        }
        var_63 = var_54 + 0x18;
        var_64 = *var_63; if (*var_63 != 0L) {
        var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "\n%s online help: <%s>\n", /* category */ 5);
            var_67, var_66, var_53, var_68 = __printf_chk(/* flag */ 1, /* format */ var_58, "GNU coreutils", "https://www.gnu.org/software/coreutils/");
            var_58 = setlocale(/* category */ 5, /* locale */ 0UL, var_66, var_67, var_53, var_68, /* category */ var_56, /* category */ var_57);
            if (var_58 != 0L) {
                var_58 = strncmp(var_58, "en_", 3UL);
            }
        }
        else {
            var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "\n%s online help: <%s>\n", /* category */ 5);
            var_67, var_66, var_53, var_68 = __printf_chk(/* flag */ 1, /* format */ var_58, "GNU coreutils", "https://www.gnu.org/software/coreutils/");
            var_58 = setlocale(/* category */ 5, /* locale */ 0UL, var_66, var_67, var_53, var_68, /* category */ var_56, /* category */ var_57);
            if (var_58 != 0L) {
                var_58 = strncmp(var_58, "en_", 3UL);
                if (var_58 != 0) {
                    var_64 = "basename";
                }
            }
        }
        if ((*var_63 == 0L) && ((var_58 == 0L) || (var_58 == 0))) {
        var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "Full documentation <%s%s>\n", /* category */ 5);
            var_64 = "basename";
            __printf_chk(/* flag */ 1, /* format */ var_58, "https://www.gnu.org/software/coreutils/", "basename");
            var_69 = "Multi-call invocation";
        }
        else {
            if ((*var_63 == 0L) || ((var_58 != 0) && (var_58 != 0L))) {
                var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "Report any translation bugs to <https://translationproject.org/team/>\n", /* category */ 5);
                var_60 = stdout;
                fputs_unlocked(/* str */ var_58, /* fp */ var_60);
            }
            var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "Full documentation <%s%s>\n", /* category */ 5);
            var_69 = "Multi-call invocation";
            __printf_chk(/* flag */ 1, /* format */ var_58, "https://www.gnu.org/software/coreutils/", "basename");
            if (var_64 != "basename") {
                var_69 = "Written by %s, %s, and %s.\n";
            }
        }
        var_58 = dcgettext(/* domainname */ 0UL, /* msgid */ "or available locally via: info '(coreutils) %s%s'\n", /* category */ 5);
                 __printf_chk(/* flag */ 1, /* format */ var_58, var_64, var_69);
    }
    exit(/* status */ arg1);
}
15.274672800209373