extern unsigned int * opterr = 0UL;
extern const char [4] * long_options = "help";
extern const unsigned char data_6acc[0x14] = "\x2B\x00\x68\x65\x6C\x70\x00\x76\x65\x72\x73\x69\x6F\x6E\x00\x00\x00\x00\x00\x00";
extern unsigned int * optind = 0UL;
extern unsigned long * stdout = 0UL;



void parse_long_options(int arg1, char ** arg2, long arg3, long arg4, long arg5, long arg6, int arg7) {
    int var_4;
    int var_5;
    unsigned int * var_6;
    unsigned long * var_8;
    var_6 = opterr;
    opterr = 0x0;
    if (arg1 == 2) {
        arg7 = getopt_long(arg1, arg2, /* options */ data_6acc, /* long_options */ &long_options, /* opt_index */ 0UL);
        if (arg7 == 104) {
            arg6(0L);
        }
    }
    if ((arg7 != 118) || (arg1 != 2)) {
        opterr = var_6;
        optind = 0x0;
        return;
    }
    var_8 = stdout;
    var_5 = 48;
    version_etc_va(var_8, arg3, arg4, arg5, &var_4);
    exit(/* status */ 0);
}
1.3227129997685552